# app-container-host

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/app/container/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/app/container/host/: MainActivity.kt
app/src/main/java/com/tencent/shadow/sample/host/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/common/app/container/host/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
introduce-shadow-lib/: build.gradle
